{
  "name": "ngExpress-bundles-nvd3",
  "version": "0.0.1",
  "main": ["./dist/bundle.js", "./dist/bundle.css"],
  "ignore": [
    "src",
    "Gruntfile.js",
    "package.json",
    ".gitignore",
    ".git"
  ],
  "dependencies": {
    "d3": "3.0.8",
    "r2d3": "0.2.0"
  },
  "devDependencies": {
    "nvd3": "~1.1.15-beta",
    "angularjs-nvd3-directives": "~0.0.5-beta"
  }
}
